<!doctype html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript" src="js-graph-it.js"></script>

<link rel="stylesheet" type="text/css" href="js-graph-it.css" />
<link rel="stylesheet" type="text/css" href="sf-homepage.css" />

<style>


div.addNewRow{
	position:absolute;
	bottom:0px;
	right:-5px;
	width:20px;
	height:20px;	
	background:url(./icon_plus_small.gif) no-repeat center;
}

div.listContain, div.objContain{                                                                   
   float:left;
   position:relative;
}



table {
    border-bottom: 7px solid #9BAFF1;
    border-collapse: collapse;
    border-top: 7px solid #9BAFF1;
    font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
    font-size: 12px;
    text-align: center;
    margin:0px  0px  5px 0px;
}
table th {
    background: none repeat scroll 0 0 #E8EDFF;
    border-left: 1px solid #9BAFF1;
    border-right: 1px solid #9BAFF1;
    color: #003399;
    font-size: 13px;
    font-weight: normal;
    padding: 8px;
}
table td {
    background: none repeat scroll 0 0 #E8EDFF;
    border-bottom: 1px solid #FFFFFF;
    border-left: 1px solid #AABCFE;
    border-right: 1px solid #AABCFE;
    color: #666699;
    padding: 8px;
}	
table tr:hover td {
    background: none repeat scroll 0 0 #D0DAFD;
    color: #333399;
}

</style>
<script src="./jsonCui.js"></script>
</head>

<body>

    <div id="a"></div>


    
    <script>

	var obj = {	"name":"asdasd",
				'userTextInput': [["string","string",true]],
				
			  }
		
	$(document).ready(function(){
		var a =new jsonCui(obj,null,$("#a"),$);
		a.createCui();
	});
	</script>


<div id="log_json">

</div>
<button onclick="$('#log_json').html(JSON.stringify(obj));">Json Log</button>
</body>

</html>